# BBB

./: Test-Project-interface.sln
Blazor_Web_App/: Blazor_Web_App.sln
Blazor_Web_App/API/: Program.cs  appsettings.json
Blazor_Web_App/API/Controllers/: ContactController.cs  NoteController.cs
Blazor_Web_App/API/Migrations/: 20241225090551_db.Designer.cs  20241225090551_db.cs  ContactDbContextModelSnapshot.cs
Blazor_Web_App/API/Models/: Contact.cs  ContactDbContext.cs  Note.cs
Blazor_Web_App/API/Properties/: launchSettings.json
Blazor_Web_App/Blazor_Web_App/: Blazor_Web_App.csproj  Program.cs  _Imports.razor
Dapper/Dapper/: Dapper.http
Dapper/Getdata/: Getdata.csproj  Getdata.http  Program.cs  WeatherForecast.cs  appsettings.json
Dapper/WEB_APP/: Program.cs  WEB_APP.csproj  _Imports.razor
Data_Select/: Data_Select.sln
Data_Select/Data_Select/: Data_Select.csproj  Data_Select.http  Program.cs  WeatherForecast.cs  appsettings.json
Data_Select/GetData/: GetData.csproj  GetData.http  WeatherForecast.cs  appsettings.json
Data_Select/WEB/: Program.cs  WEB.csproj  _Imports.razor
Data_Select/WEB/Layout/: NavMenu.razor
Data_Select/WEB/Models/: Employess.cs
Data_Select/WEB/Pages/: Home.razor  Input.razor  ListEmployess.razor
Data_Select/WEB/Properties/: launchSettings.json
Data_Select/WEB/Service/: EmployessService.cs  IEmployessService.cs
Data_Select/WEB/wwwroot/: index.html
Data_Select/WEb_app/: App.razor  Program.cs
Demo_Dapper/: Demo_Dapper.sln
Demo_Dapper/Demo_Dapper/: Demo_Dapper.csproj  Demo_Dapper.http  Program.cs  WeatherForecast.cs  appsettings.json
Test-Project-interface/: Test-Project-interface.csproj
Test-Project-interface/Controllers/: AdminController.cs  AuthLoginController.cs  CustomerController.cs  HomeController.cs
Test-Project-interface/Models/: ErrorViewModel.cs
Test-Project-interface/Properties/: launchSettings.json
Test-Project-interface/Views/: _ViewImports.cshtml
Test-Project-interface/Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  Product.cshtml  User.cshtml  _Layout.cshtml
Test-Project-interface/Views/AuthLogin/: ForgotPass.cshtml  Login.cshtml  RecoverPass.cshtml  Register.cshtml  _Layout.cshtml
Test-Project-interface/Views/Customer/: Index.cshtml  Lienhe.cshtml  _Layout.cshtml
Test-Project-interface/Views/Shared/: _Layout.cshtml
Test-Project-interface/wwwroot/css/: site.css
WEB_APP/: WEB_APP.sln
WEB_APP/WEB_APP/: Program.cs  WEB_APP.csproj  _Imports.razor
WEB_APP/WEB_APP/Layout/: NavMenu.razor
WEB_APP/WEB_APP/Pages/Homee/: Auth.razor
WEB_APP/WEB_APP/Properties/: launchSettings.json
WEB_APP/WEB_APP/wwwroot/: index.html
dapper/: dapper.sln
dapper/Dapper2/: Dapper2.csproj  Dapper2.http  Program.cs  WeatherForecast.cs  appsettings.json
dapper/Dapper2/Controllers/: WeatherForecastController.cs
dapper/Dapper2/Models/: Employess.cs
dapper/Dapper2/Properties/: launchSettings.json
dapper/Dapper2/Service/: EmployService.cs  SmartSoftDatas.cs
(+71 files in other folders)
